# Cotrav-Admin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cotrav/cotrav_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotrav/cotrav_admin/: AllCityRepository.java  AllCityViewModel.java  GsonStringConvertor.java  MainActivity.java  MasterActivity.java  PlacesFieldSelector.java
app/src/main/java/com/cotrav/cotrav_admin/adapter/: AdminsAdapter.java  AssesmentCityAdapter.java  AssesmentCodeAdapter.java  BusTabAdapter.java  EmployeesAdapter.java  EntitiesAdapter.java  (+10 more)
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: buttonstyle.xml  cotrav_background.xml  email.xml  ic_accces_denied.xml  ic_access_time_cotrav_24dp.xml  ic_admin.xml  ic_asses_code.xml  ic_bed.xml  ic_bill_invoice.xml  ic_billing.xml  ic_contact.xml  ic_date_range_cotrav_24dp.xml  ic_entity.xml  ic_freeze_ac.xml  ic_freeze_non_ac.xml  ic_homework.xml  ic_list_cotrav_24dp.xml  ic_lock.xml  ic_man.xml  ic_menu.xml  ic_offices_buildings.xml  ic_one.xml  ic_one_way.xml  ic_pending.xml  ic_prefered.xml  ic_road_trip.xml  ic_round_trip.xml  ic_rupee.xml  ic_seat.xml  ic_spoc.xml  ic_taxi_type.xml  ic_total_invoice.xml  ic_train_type.xml  ic_two.xml  ic_upcoming.xml  ic_users.xml  profile_border.xml  progress_circle.xml  round_corner_lightwhite_background.xml  round_corner_transparent.xml  (+1 more)
app/src/main/res/layout/: activity_add_admins.xml  activity_add_assesment_city.xml  activity_add_assesment_code.xml  activity_add_bus_booking.xml  activity_add_employees.xml  activity_add_entity_actvity.xml  activity_add_flight_booking.xml  activity_add_groups.xml  activity_add_hotel_booking.xml  activity_add_rates.xml  activity_add_spocs.xml  activity_add_sub_groups.xml  activity_add_taxi_booking.xml  activity_add_train_booking.xml  activity_employee_info.xml  activity_login.xml  activity_master.xml  activity_show_bus_booking.xml  activity_show_flight_booking.xml  activity_show_hotel_booking.xml  activity_show_taxi_booking.xml  activity_show_train_booking.xml  activity_splash_screen.xml  app_bar_main.xml  city_spinner_layout.xml  content_main.xml  custom_dialog_box.xml  fragment_access_denied.xml  fragment_add_admin.xml  fragment_add_ass_city.xml  fragment_add_ass_code.xml  fragment_add_employee.xml  fragment_add_entity.xml  fragment_add_group.xml  fragment_add_rate.xml  fragment_add_spoc.xml  fragment_add_sub_group.xml  fragment_cancelled_bus.xml  fragment_completed_flight.xml  fragment_detail_bus_booking.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cotrav/cotrav_admin/: ExampleUnitTest.java
(+220 files in other folders)
