<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_content_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorPrimaryText"
            android:background="@color/white"
            android:theme="@style/ToolbarTheme"
            android:elevation="0dp">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_sample"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                app:tabTextAppearance="@style/tab_text"
                android:tabStripEnabled="true"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/cotravTabColorDarkblue"
                app:tabIndicatorColor="@color/cotravTabColorDarkblue"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/cotravTabColorDarkblue"
                app:tabTextColor="@color/cotravTabColorDarkBlack" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"

            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/outline_add"
            >
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </FrameLayout>

</LinearLayout>