<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.bus.AddBusBookingActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"
            >
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".Form">

            <LinearLayout
                android:focusable="true"
                android:background="@color/lightwhite"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spoc_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_below="@+id/select_ass"
                        android:layout_toRightOf="@+id/cityimg"
                        android:layout_marginTop="5dp"/>

                    <View
                        style="@style/Divider"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select City"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/fromCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:textSize="12sp"
                                android:fontFamily="@font/montserrat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pick Up"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:fontFamily="@font/montserrat"
                                android:id="@+id/pickup_city"
                                android:paddingLeft="@dimen/standard_10"
                                android:hint="Select Pick Up City"
                                android:windowSoftInputMode="adjustPan|adjustResize"
                                android:outlineSpotShadowColor="@color/colorPrimaryText"
                                android:shadowColor="@color/colorPrimaryText"
                                android:textColorHighlight="@color/colorPrimaryText"
                                android:backgroundTint="@color/colorPrimaryText"
                                android:textColor="@color/colorPrimaryText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:textSize="16sp"/>
                            <View
                                style="@style/Divider"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/toCityalyout"
                            android:layout_marginTop="@dimen/standard_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_below="@+id/fromCity"
                            android:orientation="vertical">

                            <TextView
                                android:fontFamily="@font/montserrat"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drop City"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:fontFamily="@font/montserrat"
                                android:id="@+id/drop_city"
                                android:hint="Select Drop City"
                                android:paddingLeft="@dimen/standard_10"
                                android:outlineSpotShadowColor="@color/colorPrimaryText"
                                android:shadowColor="@color/colorPrimaryText"
                                android:textColorHighlight="@color/colorPrimaryText"
                                android:backgroundTint="@color/colorPrimaryText"
                                android:textColor="@color/colorPrimaryText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:textSize="16sp"/>
                            <View
                                style="@style/Divider"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="@dimen/standard_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/toCityalyout"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:fontFamily="@font/montserrat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dropping  Location"
                                android:textSize="12sp"
                                android:textColor="@color/colorPrimary"
                                />
                            <EditText
                                android:id="@+id/drop_location"
                                android:fontFamily="@font/montserrat"
                                android:outlineSpotShadowColor="@color/colorPrimaryText"
                                android:shadowColor="@color/colorPrimaryText"
                                android:paddingLeft="@dimen/standard_10"
                                android:textColorHighlight="@color/colorPrimary"
                                android:backgroundTint="@color/colorPrimary"
                                android:textColor="@color/colorPrimaryText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:textSize="16sp"
                                android:hint="Drop Point"
                                />
                            <!--<View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"
                                android:id="@+id/pickup_divider"
                                android:layout_below="@+id/bus_pickup"/>-->

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nextLyout"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/montserrat"
                            android:id="@+id/select_date_from"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Date From"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            />
                        <ImageView
                            android:id="@+id/dateimg1"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_date_range_cotrav_24dp"
                            android:layout_below="@+id/select_date_from"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true" />
                        <TextView
                            android:fontFamily="@font/montserrat"
                            android:id="@+id/journey_date"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_10"
                            android:textColorHint="@color/colorPrimaryText"
                            android:hint="Select Date"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/dateimg1"
                            android:layout_toRightOf="@+id/dateimg1"
                            android:layout_below="@+id/select_date_from"
                            />
                        <View
                            style="@style/Divider"
                            android:layout_marginTop="5dp"
                            android:layout_width="125dp"
                            android:layout_toRightOf="@id/dateimg1"
                            android:layout_below="@+id/journey_date"/>
                        <ImageView
                            android:id="@+id/time_from_img"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_access_time_cotrav_24dp"
                            android:layout_below="@+id/select_date_from"
                            android:layout_toLeftOf="@+id/journey_time"/>
                        <TextView
                            android:fontFamily="@font/montserrat"
                            android:id="@+id/journey_time"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:hint="Select Time"
                            android:textColorHint="@color/colorPrimaryText"
                            android:paddingLeft="@dimen/standard_10"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/select_date_from"

                            />
                        <View
                            style="@style/Divider"
                            android:layout_marginTop="5dp"
                            android:layout_width="125dp"
                            android:layout_toRightOf="@id/time_from_img"
                            android:layout_below="@+id/journey_date"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/standard_10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/montserrat"
                            android:id="@+id/select_date_to"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Date To"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            />
                        <ImageView
                            android:id="@+id/dateimg"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_date_range_cotrav_24dp"
                            android:layout_below="@+id/select_date_to"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true" />
                        <TextView
                            android:fontFamily="@font/montserrat"
                            android:id="@+id/journey_date_to"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_10"
                            android:textColorHint="@color/colorPrimaryText"
                            android:hint="Select Date"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/dateimg"
                            android:layout_toRightOf="@+id/dateimg"
                            android:layout_below="@+id/select_date_to"
                            />
                        <View
                            style="@style/Divider"
                            android:layout_marginTop="5dp"
                            android:layout_width="125dp"
                            android:layout_toRightOf="@id/dateimg"
                            android:layout_below="@+id/journey_date_to"/>
                        <ImageView
                            android:id="@+id/time_from_img1"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_access_time_cotrav_24dp"
                            android:layout_below="@+id/select_date_to"
                            android:layout_toLeftOf="@+id/journey_time_to"/>
                        <TextView
                            android:fontFamily="@font/montserrat"
                            android:id="@+id/journey_time_to"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:hint="Select Time"
                            android:textColorHint="@color/colorPrimaryText"
                            android:paddingLeft="@dimen/standard_10"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/select_date_to"

                            />
                        <View
                            style="@style/Divider"
                            android:layout_marginTop="5dp"
                            android:layout_width="125dp"
                            android:layout_toRightOf="@id/time_from_img1"
                            android:layout_below="@+id/journey_date_to"/>
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/assessment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/montserrat"
                            android:id="@+id/select_ass"
                            android:layout_marginTop="30dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Assesment"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            />
                        <ImageView
                            android:layout_gravity="bottom"
                            android:id="@+id/cityimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_offices_buildings"
                            android:layout_marginTop="@dimen/standard_10"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/select_ass"
                            />
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:layout_width="125dp"
                            android:layout_height="35dp"
                            android:textSize="14dp"
                            android:hint="Assessment Code"
                            android:id="@+id/assessment_city"
                            android:layout_below="@+id/select_ass"
                            android:layout_toRightOf="@+id/cityimg"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            style="@style/Divider"
                            android:layout_marginTop="5dp"
                            android:layout_width="125dp"
                            android:layout_toRightOf="@id/cityimg"
                            android:layout_below="@+id/assessment_city"/>
                        <ImageView
                            android:id="@+id/asscodemig"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_10"
                            android:src="@drawable/ic_list_cotrav_24dp"
                            android:layout_below="@+id/select_ass"
                            android:layout_toLeftOf="@+id/assessnment_code"/>
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:layout_width="125dp"
                            android:layout_height="35dp"
                            android:textSize="14dp"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:hint="Assessment Code"
                            android:id="@+id/assessnment_code"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/select_ass"/>
                        <View
                            style="@style/Divider"
                            android:layout_marginTop="5dp"
                            android:layout_width="125dp"
                            android:layout_toRightOf="@id/asscodemig"
                            android:layout_below="@+id/assessnment_code"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/taxi_preference_lay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/billing_pref"
                            android:layout_marginTop="30dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Billing Pref"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat"
                            android:layout_centerHorizontal="true"
                            />
                        <ImageView
                            android:layout_gravity="bottom"
                            android:id="@+id/taxi_type_img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_taxi_type"
                            android:layout_marginTop="@dimen/standard_10"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/billing_pref"
                            />
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:layout_width="125dp"
                            android:layout_height="35dp"
                            android:textSize="14dp"
                            android:id="@+id/billing_entity"
                            android:layout_below="@+id/billing_pref"
                            android:layout_toRightOf="@+id/taxi_type_img1"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/taxi_type_img1" />
                        <View
                            style="@style/Divider"
                            android:layout_marginTop="5dp"
                            android:layout_width="125dp"
                            android:layout_toRightOf="@id/taxi_type_img1"
                            android:layout_below="@+id/billing_entity"/>
                        <ImageView
                            android:id="@+id/taxi_no_img1"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_10"
                            android:src="@drawable/ic_rupee"
                            android:layout_below="@+id/billing_pref"
                            android:layout_toLeftOf="@+id/local_pessangers"
                            android:layout_toStartOf="@+id/local_pessangers" />

                        <TextView
                            android:id="@+id/local_pessangers"
                            android:layout_width="125dp"
                            android:layout_height="35dp"
                            android:text="Passengers"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:backgroundTint="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/billing_pref"
                            />
                        <View
                            style="@style/Divider"
                            android:layout_marginTop="5dp"
                            android:layout_width="125dp"

                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/local_pessangers"/>

                    </RelativeLayout>


                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/select_bus_type"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="@dimen/standard_10"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Bus Type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/standard_10"
                        android:paddingLeft="@dimen/standard_10"
                        >
                        <ImageView
                            android:id="@+id/ac_img"
                            android:padding="15dp"
                            android:layout_marginRight="@dimen/standard_10"
                            android:layout_marginLeft="@dimen/standard_10"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_freeze_ac"/>
                        <ImageView
                            android:id="@+id/nonac_img"
                            android:padding="15dp"
                            android:layout_marginRight="@dimen/standard_10"
                            android:layout_marginLeft="@dimen/standard_10"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_freeze_non_ac"

                            />
                        <ImageView
                            android:id="@+id/sleep_img"
                            android:visibility="gone"
                            android:padding="15dp"
                            android:layout_marginRight="@dimen/standard_10"
                            android:layout_marginLeft="@dimen/standard_10"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_bed"/>
                        <ImageView
                            android:id="@+id/seater_img"
                            android:visibility="gone"
                            android:padding="15dp"
                            android:layout_marginRight="@dimen/standard_10"
                            android:layout_marginLeft="@dimen/standard_10"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_seat"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/standard_10"
                        android:paddingLeft="@dimen/standard_10"
                        >
                        <TextView
                            android:fontFamily="@font/montserrat"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AC"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:fontFamily="@font/montserrat"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NON-AC"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:fontFamily="@font/montserrat"
                            android:id="@+id/sleep_txt"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sleeper"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:fontFamily="@font/montserrat"
                            android:id="@+id/seater_txt"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Seater"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            />


                    </LinearLayout>

                    <EditText
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/prefered_bus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Prefered Bus"
                        android:text=""
                        android:textColor="@color/colorPrimaryText"
                        android:textColorHint="@color/colorPrimaryText"
                        android:backgroundTint="@color/colorPrimary"
                        android:textSize="14sp" />


                    <EditText
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/booking_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint="Reason of Booking"
                        android:textColor="@color/colorPrimaryText"
                        android:textColorHint="@color/colorPrimaryText"
                        android:backgroundTint="@color/colorPrimary"
                        android:textSize="14sp" />


                    <Button
                        android:id="@+id/submit_btn"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:outlineSpotShadowColor="@color/white"
                        android:textColor="@color/white"
                        android:text="Submit"
                        android:elevation="6dp"
                        android:fontFamily="@font/montserrat"
                        android:backgroundTint="@color/colorPrimaryDark"

                        />


                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>