<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.utilities.addcode.AddAssesmentCodeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"
            >
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_admin" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Assessment Code"
                            style="@style/Label3"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            ></TextView>
                        <EditText
                            android:id="@+id/text_assCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="bottom"
                            style="@style/Label2"
                            android:includeFontPadding="false"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_admin" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Assessment Description"
                            style="@style/Label3"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            ></TextView>
                        <EditText
                            android:id="@+id/text_assesmentDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="bottom"
                            style="@style/Label2"
                            android:includeFontPadding="false"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_admin" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Active From"
                            style="@style/Label3"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            ></TextView>
                        <TextView
                            android:id="@+id/text_dateFrom"
                            style="@style/Label2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:editable="false"
                            android:gravity="bottom"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="12dp" />
                        <View
                            style="@style/Divider"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_admin" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Active Till"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/colorPrimary"
                            style="@style/Label3"
                            ></TextView>
                        <TextView
                            android:id="@+id/text_dateTo"
                            style="@style/Label2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:editable="false"
                            android:gravity="bottom"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="12dp" />
                        <View
                            style="@style/Divider"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_admin" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service From"
                            style="@style/Label3"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            ></TextView>

                        <TextView
                            android:id="@+id/text_serviceDateFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="bottom"
                            style="@style/Label2"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="12dp" />
                        <View
                            style="@style/Divider"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_admin" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service Till"
                            style="@style/Label3"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            ></TextView>


                        <TextView
                            android:id="@+id/text_serviceDateTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="bottom"
                            style="@style/Label2"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="12dp" />
                        <View
                            style="@style/Divider"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:text="Submit"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>
</RelativeLayout>